MONGO_ROOT_USR=mongo_usr
MONGO_ROOT_PWD=mongo_pwd
MEDIA_SERVER_BACKEND_DOMAIN=https://media-server.ccdadc.dev
LOCAL_MEDIA_SERVER_FOLDER=archivos
LOCAL_KEYSTONE_HOST=media-server-backend
LOCAL_KEYSTONE_PORT=3000
S3_KEY=<S3_KEY>
S3_SECRET=<S3_SECRET>
S3_BUCKET=<S3_BUCKET>
S3_FOLDER=<S3_FOLDER>
REMOTE_MEDIA_SERVER_URL=<REMOTE_MEDIA_SERVER_URL>
IMGPROXY_HOST=imgproxy
IMGPROXY_PORT=8080
IMGPROXY_KEY=<IMGPROXY_KEY>
IMGPROXY_SALT=<IMGPROXY_SALT>