events {

}
http {
  upstream mediaserver {
    server media-server-backend:3000;
  }
  upstream imgproxy {
    server imgproxy:8080;
  }
  server {
    # server_name media-server.ccdadc.dev;

    location /imgproxy/ {
      proxy_pass http://imgproxy/;
      # root /data/www;
    }
    location / {
      proxy_pass http://mediaserver;
    }
  }
}