events {

}
http {
  upstream mediaserver {
    server media-server-backend:3000;
  }
  upstream imgproxy {
    server imgproxy:8080;
  }
  server {
    # server_name media-server.ccdadc.dev;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/www;
    }

    return 301 https://$host$request_uri;
  }
  
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name media-server.ccdadc.dev;

    ssl_certificate /etc/letsencrypt/live/media-server.ccdadc.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/media-server.ccdadc.dev/privkey.pem;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/www;
    }

    location /imgproxy/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
      proxy_pass http://imgproxy/;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
      proxy_pass http://mediaserver;
    }

  }
}